import java.util.Arrays;
import java.util.Scanner;
import java.util.SimpleTimeZone;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String[] input = scanner.nextLine().split(", ");
        for (int i=0; i < input.length-1; i++) {
            if (Integer.parseInt(input[i]) < Integer.parseInt(input[i+1])) {
                int temp1 = Integer.parseInt(input[i]);
                input[i] = input[i+1];
                input[i+1] = Integer.toString(temp1);
                i = -1;
            }
        }
        System.out.println(Arrays.toString(input));
        for (int j=0; j<input.length; j++){
            if (j == input.length-1){
                System.out.print(input[j]);
            } else {
                System.out.print(input[j] + ", ");
            }
        }
    }
}
